<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>281</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="Channel2">
        <property name="styleSheet">
         <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
        </property>
        <property name="text">
         <string>Channel 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="ADC1">
        <property name="digitCount">
         <number>8</number>
        </property>
        <property name="value" stdset="0">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="Channel1">
        <property name="styleSheet">
         <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
        </property>
        <property name="text">
         <string>Channel 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="ADC0">
        <property name="digitCount">
         <number>8</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>281</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="Channel3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
        </property>
        <property name="text">
         <string>Channel 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="ADC2">
        <property name="digitCount">
         <number>8</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_9">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>80</y>
     <width>158</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="label_10">
      <property name="styleSheet">
       <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
      </property>
      <property name="text">
       <string>Output 2 (LOGIC)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_O2">
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Impact&quot;;</string>
      </property>
      <property name="text">
       <string>1 | 0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_10">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>150</y>
     <width>158</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="label_11">
      <property name="styleSheet">
       <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
      </property>
      <property name="text">
       <string>Output 3 (LOGIC)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_O3">
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Impact&quot;;</string>
      </property>
      <property name="text">
       <string>1 | 0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_11">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>220</y>
     <width>158</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QLabel" name="label_12">
      <property name="styleSheet">
       <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
      </property>
      <property name="text">
       <string>Output 4 (LOGIC)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_O4">
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Impact&quot;;</string>
      </property>
      <property name="text">
       <string>1 | 0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_12">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>290</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QLabel" name="label_13">
      <property name="styleSheet">
       <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
      </property>
      <property name="text">
       <string>Output 5 (LOGIC)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_O5">
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Impact&quot;;</string>
      </property>
      <property name="text">
       <string>1 | 0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_13">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>360</y>
     <width>158</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QLabel" name="label_14">
      <property name="styleSheet">
       <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
      </property>
      <property name="text">
       <string>Output 6 (LOGIC)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_O6">
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Impact&quot;;</string>
      </property>
      <property name="text">
       <string>1 | 0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_14">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>430</y>
     <width>158</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <widget class="QLabel" name="label_15">
      <property name="styleSheet">
       <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
      </property>
      <property name="text">
       <string>Output 7 (LOGIC)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_O7">
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Impact&quot;;</string>
      </property>
      <property name="text">
       <string>1 | 0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_15">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>500</y>
     <width>158</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <widget class="QLabel" name="label_16">
      <property name="styleSheet">
       <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
      </property>
      <property name="text">
       <string>Output 8 (LOGIC)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_O8">
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Impact&quot;;</string>
      </property>
      <property name="text">
       <string>1 | 0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_16">
   <property name="geometry">
    <rect>
     <x>827</x>
     <y>580</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_13">
    <item>
     <widget class="QLabel" name="label_17">
      <property name="styleSheet">
       <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
      </property>
      <property name="text">
       <string>Output ALL (LOGIC)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_OutputALL">
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Impact&quot;;</string>
      </property>
      <property name="text">
       <string>1 | 0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>281</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
        </property>
        <property name="text">
         <string>Check Input 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdINPUT1">
        <property name="digitCount">
         <number>1</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
        </property>
        <property name="text">
         <string>Check Input 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdINPUT2">
        <property name="digitCount">
         <number>2</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="styleSheet">
         <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
        </property>
        <property name="text">
         <string>Check Input 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdINPUT3">
        <property name="digitCount">
         <number>1</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="styleSheet">
         <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
        </property>
        <property name="text">
         <string>Check Input 4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdINPUT4">
        <property name="digitCount">
         <number>1</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="styleSheet">
         <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
        </property>
        <property name="text">
         <string>Check Input 5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdINPUT5">
        <property name="digitCount">
         <number>1</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="styleSheet">
         <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
        </property>
        <property name="text">
         <string>Check Input 6</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdINPUT6">
        <property name="digitCount">
         <number>1</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="styleSheet">
         <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
        </property>
        <property name="text">
         <string>Check Input 7</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdINPUT7">
        <property name="digitCount">
         <number>1</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QPushButton" name="pushButton_8">
        <property name="styleSheet">
         <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
        </property>
        <property name="text">
         <string>Check Input 8</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdINPUT8">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="smallDecimalPoint">
         <bool>false</bool>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
        <property name="intValue" stdset="0">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>10</y>
     <width>158</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label_9">
      <property name="styleSheet">
       <string notr="true">font: 700 18pt &quot;Tw Cen MT Condensed&quot;;</string>
      </property>
      <property name="text">
       <string>Output 1 (LOGIC)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_O1">
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Impact&quot;;</string>
      </property>
      <property name="text">
       <string>1 | 0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_14">
    <item>
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>CANALES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QPushButton" name="pushButton_ADC0">
        <property name="text">
         <string>ADC0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ADC1">
        <property name="text">
         <string>ADC1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ADC2">
        <property name="text">
         <string>ADC2</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
